<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7e57657426d87cf07655132bea35c6e5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
<div style="
position: fixed;
bottom: 40px;
left: 40px;
width: 170px;
height: 130px;
background-color: white;
border:2px solid grey;
z-index:9999;
font-size:14px;
padding: 10px;
">
<b>Situação da Interdição</b><br>
<span style="color:green;">●</span> Livre<br>
<span style="color:gold;">●</span> Interdição parcial<br>
<span style="color:red;">●</span> Interdição total<br>
<span style="color:gray;">●</span> Desconhecido
</div>
    
<div style="
position: fixed;
top: 10px;
left: 50%;
transform: translateX(-50%);
width: 80%;
background-color: white;
border:2px solid black;
z-index:9999;
font-size:20px;
font-weight:bold;
text-align:center;
padding: 10px;
box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
">
SISTEMA INTEGRADO DE MONITORAMENTO COLABORATIVO DE ENCHENTES - UBÁ/MG
</div>
    
            <div class="folium-map" id="map_7e57657426d87cf07655132bea35c6e5" ></div>
        
</body>
<script>
    
    
            var map_7e57657426d87cf07655132bea35c6e5 = L.map(
                "map_7e57657426d87cf07655132bea35c6e5",
                {
                    center: [-21.114813023076923, -42.946962576923084],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_feaca6b1dc3a3f88235e28c3165578f8 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_feaca6b1dc3a3f88235e28c3165578f8.addTo(map_7e57657426d87cf07655132bea35c6e5);
        
    
            var circle_marker_56df0f60b04e8918a9f9887926960a77 = L.circleMarker(
                [-21.1039662, -42.9619857],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.0, "stroke": true, "weight": 1}
            ).addTo(map_7e57657426d87cf07655132bea35c6e5);
        
    
        var popup_5c14dd07468e0cebd75d2342a1ca9683 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_421af00fcbcc840a141286be5d1823f0 = $(`<div id="html_421af00fcbcc840a141286be5d1823f0" style="width: 100.0%; height: 100.0%;"><b>Rua:</b> Rua Antônio G. da Rocha<br><b>Bairro:</b> Santa alice<br><b>Afetados:</b> 35<br><b>Status:</b> total<br><b>Prioridade:</b> 100.0%</div>`)[0];
                popup_5c14dd07468e0cebd75d2342a1ca9683.setContent(html_421af00fcbcc840a141286be5d1823f0);
            
        

        circle_marker_56df0f60b04e8918a9f9887926960a77.bindPopup(popup_5c14dd07468e0cebd75d2342a1ca9683)
        ;

        
    
    
            var circle_marker_5f5cd12bfbf117abbc0582c701f53ca6 = L.circleMarker(
                [-21.1134355, -42.9286877],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "yellow", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.142857142857142, "stroke": true, "weight": 1}
            ).addTo(map_7e57657426d87cf07655132bea35c6e5);
        
    
        var popup_a0b3f3d59f6a069ae54c3689ed057a3e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6bec31049c8f6674a72d6892ecd6ff4c = $(`<div id="html_6bec31049c8f6674a72d6892ecd6ff4c" style="width: 100.0%; height: 100.0%;"><b>Rua:</b> Rua Itaperuna<br><b>Bairro:</b> Bom pastor<br><b>Afetados:</b> 5<br><b>Status:</b> parcial<br><b>Prioridade:</b> 11.43%</div>`)[0];
                popup_a0b3f3d59f6a069ae54c3689ed057a3e.setContent(html_6bec31049c8f6674a72d6892ecd6ff4c);
            
        

        circle_marker_5f5cd12bfbf117abbc0582c701f53ca6.bindPopup(popup_a0b3f3d59f6a069ae54c3689ed057a3e)
        ;

        
    
    
            var circle_marker_f42c082926fc6a65c1bd9ec07864d884 = L.circleMarker(
                [-21.1162169, -42.9471812],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.142857142857142, "stroke": true, "weight": 1}
            ).addTo(map_7e57657426d87cf07655132bea35c6e5);
        
    
        var popup_163f7b2d96d5facf12a9c148f32a54bf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3c779ae0a8b4eb186283f58130a9cb77 = $(`<div id="html_3c779ae0a8b4eb186283f58130a9cb77" style="width: 100.0%; height: 100.0%;"><b>Rua:</b> Vereador Rubens Barreto<br><b>Bairro:</b> Galdino Alvim<br><b>Afetados:</b> 4<br><b>Status:</b> total<br><b>Prioridade:</b> 11.43%</div>`)[0];
                popup_163f7b2d96d5facf12a9c148f32a54bf.setContent(html_3c779ae0a8b4eb186283f58130a9cb77);
            
        

        circle_marker_f42c082926fc6a65c1bd9ec07864d884.bindPopup(popup_163f7b2d96d5facf12a9c148f32a54bf)
        ;

        
    
    
            var circle_marker_d140a724d7f8b26f84f27cc5234957ff = L.circleMarker(
                [-21.1172415, -42.9745936],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.9523809523809526, "stroke": true, "weight": 1}
            ).addTo(map_7e57657426d87cf07655132bea35c6e5);
        
    
        var popup_9d447c7807469c17039a27bee3dfb80d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2a2a72d824a538fffaf8af64f53e208f = $(`<div id="html_2a2a72d824a538fffaf8af64f53e208f" style="width: 100.0%; height: 100.0%;"><b>Rua:</b> Alameda das Casuarinas<br><b>Bairro:</b> Cidade Jardim<br><b>Afetados:</b> 5<br><b>Status:</b> livre<br><b>Prioridade:</b> 9.52%</div>`)[0];
                popup_9d447c7807469c17039a27bee3dfb80d.setContent(html_2a2a72d824a538fffaf8af64f53e208f);
            
        

        circle_marker_d140a724d7f8b26f84f27cc5234957ff.bindPopup(popup_9d447c7807469c17039a27bee3dfb80d)
        ;

        
    
    
            var circle_marker_4b7817477e3285d81f523fadea737d55 = L.circleMarker(
                [-21.0775115, -42.9495577],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.761904761904762, "stroke": true, "weight": 1}
            ).addTo(map_7e57657426d87cf07655132bea35c6e5);
        
    
        var popup_b95150d81d2e9626ccc834851e289cfc = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0e7cebe7b5e3570cefd0fcb8ebee993f = $(`<div id="html_0e7cebe7b5e3570cefd0fcb8ebee993f" style="width: 100.0%; height: 100.0%;"><b>Rua:</b> Rua A2<br><b>Bairro:</b> Jardim Esperança<br><b>Afetados:</b> 4<br><b>Status:</b> livre<br><b>Prioridade:</b> 7.62%</div>`)[0];
                popup_b95150d81d2e9626ccc834851e289cfc.setContent(html_0e7cebe7b5e3570cefd0fcb8ebee993f);
            
        

        circle_marker_4b7817477e3285d81f523fadea737d55.bindPopup(popup_b95150d81d2e9626ccc834851e289cfc)
        ;

        
    
    
            var circle_marker_eff7adb197ab27da06081a6615630a73 = L.circleMarker(
                [-21.114725, -42.9312221],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "yellow", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.685714285714286, "stroke": true, "weight": 1}
            ).addTo(map_7e57657426d87cf07655132bea35c6e5);
        
    
        var popup_a4ff4e87d9bae8f7bd2087d6e48627d9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3c4c90ed103b69ba71278b3426d9dc20 = $(`<div id="html_3c4c90ed103b69ba71278b3426d9dc20" style="width: 100.0%; height: 100.0%;"><b>Rua:</b> Avenida José Resende Brando<br><b>Bairro:</b> Bom Pastor <br><b>Afetados:</b> 3<br><b>Status:</b> parcial<br><b>Prioridade:</b> 6.86%</div>`)[0];
                popup_a4ff4e87d9bae8f7bd2087d6e48627d9.setContent(html_3c4c90ed103b69ba71278b3426d9dc20);
            
        

        circle_marker_eff7adb197ab27da06081a6615630a73.bindPopup(popup_a4ff4e87d9bae8f7bd2087d6e48627d9)
        ;

        
    
    
            var circle_marker_6a9d52955b4739fe46ac964376f12091 = L.circleMarker(
                [-21.1162169, -42.9471812],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "yellow", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.457142857142857, "stroke": true, "weight": 1}
            ).addTo(map_7e57657426d87cf07655132bea35c6e5);
        
    
        var popup_b54bfee1d967bb15bb9a2389fd36abb9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_609a9115affa3bb2a988bb1554b10190 = $(`<div id="html_609a9115affa3bb2a988bb1554b10190" style="width: 100.0%; height: 100.0%;"><b>Rua:</b> Vereador Rubens Barreto<br><b>Bairro:</b> Galdino Alvim<br><b>Afetados:</b> 2<br><b>Status:</b> parcial<br><b>Prioridade:</b> 4.57%</div>`)[0];
                popup_b54bfee1d967bb15bb9a2389fd36abb9.setContent(html_609a9115affa3bb2a988bb1554b10190);
            
        

        circle_marker_6a9d52955b4739fe46ac964376f12091.bindPopup(popup_b54bfee1d967bb15bb9a2389fd36abb9)
        ;

        
    
    
            var circle_marker_fdc175bd611d847b7e08ebc15a76e18b = L.circleMarker(
                [-21.1110592, -42.9551546],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.285714285714286, "stroke": true, "weight": 1}
            ).addTo(map_7e57657426d87cf07655132bea35c6e5);
        
    
        var popup_940b463cf918cd205c59e1dda6b594b3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d908b97dc32bf00c3dc82974bbf62ab9 = $(`<div id="html_d908b97dc32bf00c3dc82974bbf62ab9" style="width: 100.0%; height: 100.0%;"><b>Rua:</b> Avenida dos Ex-Combatentes<br><b>Bairro:</b> Santa Luzia<br><b>Afetados:</b> 1<br><b>Status:</b> total<br><b>Prioridade:</b> 2.86%</div>`)[0];
                popup_940b463cf918cd205c59e1dda6b594b3.setContent(html_d908b97dc32bf00c3dc82974bbf62ab9);
            
        

        circle_marker_fdc175bd611d847b7e08ebc15a76e18b.bindPopup(popup_940b463cf918cd205c59e1dda6b594b3)
        ;

        
    
    
            var circle_marker_482c5e7d4167f438bfa8e10d600bdc57 = L.circleMarker(
                [-21.1250559, -42.9243291],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "yellow", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.228571428571429, "stroke": true, "weight": 1}
            ).addTo(map_7e57657426d87cf07655132bea35c6e5);
        
    
        var popup_9945c1abc8f1e4c01639e7be0118f360 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6d48a200d3c6dd281c75d4fb21f77e62 = $(`<div id="html_6d48a200d3c6dd281c75d4fb21f77e62" style="width: 100.0%; height: 100.0%;"><b>Rua:</b> Rua Gustavo Gori<br><b>Bairro:</b> Santa Bernadete <br><b>Afetados:</b> 1<br><b>Status:</b> parcial<br><b>Prioridade:</b> 2.29%</div>`)[0];
                popup_9945c1abc8f1e4c01639e7be0118f360.setContent(html_6d48a200d3c6dd281c75d4fb21f77e62);
            
        

        circle_marker_482c5e7d4167f438bfa8e10d600bdc57.bindPopup(popup_9945c1abc8f1e4c01639e7be0118f360)
        ;

        
    
    
            var circle_marker_f37bd06b135d4246ffae8ea6f1e46364 = L.circleMarker(
                [-21.1172415, -42.9745936],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.0, "stroke": true, "weight": 1}
            ).addTo(map_7e57657426d87cf07655132bea35c6e5);
        
    
        var popup_5b672bdfc8158dbe42f7fcc812e2a064 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6f9014a853adc1079061a9660dccd646 = $(`<div id="html_6f9014a853adc1079061a9660dccd646" style="width: 100.0%; height: 100.0%;"><b>Rua:</b> Alameda das Casuarinas <br><b>Bairro:</b> Cidade Jardim<br><b>Afetados:</b> 0<br><b>Status:</b> livre<br><b>Prioridade:</b> 0.0%</div>`)[0];
                popup_5b672bdfc8158dbe42f7fcc812e2a064.setContent(html_6f9014a853adc1079061a9660dccd646);
            
        

        circle_marker_f37bd06b135d4246ffae8ea6f1e46364.bindPopup(popup_5b672bdfc8158dbe42f7fcc812e2a064)
        ;

        
    
    
            var circle_marker_6e0b835f714c16e71ff9bf2c1e55549c = L.circleMarker(
                [-21.1358433, -42.9399289],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.0, "stroke": true, "weight": 1}
            ).addTo(map_7e57657426d87cf07655132bea35c6e5);
        
    
        var popup_fc812febdebe2c2cc8828eaebf50f62f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c8b3751454168b09fa0bfad209370882 = $(`<div id="html_c8b3751454168b09fa0bfad209370882" style="width: 100.0%; height: 100.0%;"><b>Rua:</b> Rua Terezinha de Abreu Moreira<br><b>Bairro:</b> São josé<br><b>Afetados:</b> 0<br><b>Status:</b> livre<br><b>Prioridade:</b> 0.0%</div>`)[0];
                popup_fc812febdebe2c2cc8828eaebf50f62f.setContent(html_c8b3751454168b09fa0bfad209370882);
            
        

        circle_marker_6e0b835f714c16e71ff9bf2c1e55549c.bindPopup(popup_fc812febdebe2c2cc8828eaebf50f62f)
        ;

        
    
    
            var circle_marker_abfd526845051812c590ec44a80f4223 = L.circleMarker(
                [-21.1166654, -42.93992],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "yellow", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.0, "stroke": true, "weight": 1}
            ).addTo(map_7e57657426d87cf07655132bea35c6e5);
        
    
        var popup_5ff8d41ac4ec15728f833edf44b40d9a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d65132df00dbc42df3264b34c05fb172 = $(`<div id="html_d65132df00dbc42df3264b34c05fb172" style="width: 100.0%; height: 100.0%;"><b>Rua:</b> Rua Adolfo Pereira Cortez<br><b>Bairro:</b> Sao Domingos<br><b>Afetados:</b> 0<br><b>Status:</b> parcial<br><b>Prioridade:</b> 0.0%</div>`)[0];
                popup_5ff8d41ac4ec15728f833edf44b40d9a.setContent(html_d65132df00dbc42df3264b34c05fb172);
            
        

        circle_marker_abfd526845051812c590ec44a80f4223.bindPopup(popup_5ff8d41ac4ec15728f833edf44b40d9a)
        ;

        
    
    
            var circle_marker_1e50851f7f1d3b7c6067a10a0857cb51 = L.circleMarker(
                [-21.1273905, -42.9361781],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.0, "stroke": true, "weight": 1}
            ).addTo(map_7e57657426d87cf07655132bea35c6e5);
        
    
        var popup_bdabc7d9a16a13cb96b308ff8e3a0e0d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c70c741c3d447f05a99208e200f10f3b = $(`<div id="html_c70c741c3d447f05a99208e200f10f3b" style="width: 100.0%; height: 100.0%;"><b>Rua:</b> Arlindo da Silva Costa <br><b>Bairro:</b> Palmeiras <br><b>Afetados:</b> 0<br><b>Status:</b> livre<br><b>Prioridade:</b> 0.0%</div>`)[0];
                popup_bdabc7d9a16a13cb96b308ff8e3a0e0d.setContent(html_c70c741c3d447f05a99208e200f10f3b);
            
        

        circle_marker_1e50851f7f1d3b7c6067a10a0857cb51.bindPopup(popup_bdabc7d9a16a13cb96b308ff8e3a0e0d)
        ;

        
    
</script>
</html>